<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginBoardActivity.LoginModelUi">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/loginTab"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/backarrow_xml"
        >

    </com.google.android.material.appbar.MaterialToolbar>



    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/firstText"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="Enter Your email and password to start your membership"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:textAppearance="@style/textStyleHeadline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/loginTab" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/secondText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Just one steps and you're finished! We hate paperwork, too."
        android:textAlignment="textStart"
        android:textStyle="normal"
        android:textAppearance="@style/textStyleBody2TertiaryGray1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstText"
        android:layout_marginTop="@dimen/_8sdp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/createText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/secondText"
        app:layout_constraintStart_toStartOf="@id/secondText"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="Create Your Account."
        android:textAppearance="@style/textStyleHeadline3"
        android:textStyle="bold"
        android:textAlignment="textStart">

    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userId"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:hint="Email"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createText"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:hint="password"
        app:endIconMode="password_toggle"
        app:layout_constraintTop_toBottomOf="@+id/userId">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_32sdp"
        android:text="Registered"
        android:textSize="@dimen/_16sdp"
        android:padding="@dimen/_10sdp"
        app:backgroundTint="#FF0000"
        android:background="@drawable/rounded_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>





